:root {
    /* palet warna */
    --red : #ee3535;
    --def : #fff;
    --yell: #fbb13c;
    --bl  : #000;
    --bls : rgba(51, 51, 51, 0.5);
    --blm : #555;
}

html {
    scroll-behavior: smooth;
    z-index: 2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none; 
}

body {
    font-family: 'poppins' , Arial, sans-serif;
    background-color: var(--bl);
}

/* ===== Header ===== */
header {
    background-color: var(--red);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    z-index: 999;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3%;
    margin: 1.5rem 5%;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

/* ===== brand ===== */
.brand {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.brand h1 {
    color: var(--def);
}

.brand span {
    color: var(--yell);
}

/* ===== navbar ===== */
nav a {
    color: var(--def);
    font-size: 1.1rem;
    padding: 1.8rem 1.3rem;
}

.navbar {
    display: block;
}

.nav-active {
    color: var(--def);
    outline: 0.188rem solid var(--def);
    background-color: var(--yell);
    transition: 0.2s ease-in;
}

/* ===== extra ===== */
.extra {
    display: none;
}

.extra a {
    color: var(--def);
    font-size: 1.6rem;
    padding: 0.2rem;
}



/* ===== section-home ===== */
.home  {
    justify-content: center;
    padding: 8rem 5rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('photo/bg.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    mask-image: linear-gradient(to top,  rgba(0,0,0,0) 5%, rgba(0,0,0,1)50%);
}

.text-home {
    text-align: center;
    padding: 5rem;
    color: var(--def);
    font-size: 1.3rem;
    font-weight: 200;
    position: fixed;
    text-shadow: 0.188rem 0.188rem 0.188rem  rgba(0,0,0,0.5);
}

.text-home h1{
    font-size: 3.5rem;
}

.text-home span {
color: var(--yell);
}

/* ===== section-about ===== */
.about , .menu , .contact{
    display: flex;
    opacity: 0;
    flex-direction: column;
    transform: translateY(-8rem);
    align-items: center;
    padding: 8rem 5rem;
    gap: 1.2rem;
    min-height: 100vh;
    transition: 1s ;
}

.title-about {
    text-align: center;
    color: var(--def);
}

.title-about h1 {
    font-size: 2.3rem;
}

.title-about span {
    color: var(--yell);
}

.title-about p {
    font-weight: 200;
    font-size: 1.2rem;
}

.body-about {
    margin-top: 2rem;
    width: 100%;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
}

.img-about {
    background-image: url('photo/c1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 0.5rem;
    width: 50%;
    height: 30rem;
}

.text-about {
    color: var(--def);
    font-weight: 200;
    overflow: auto;
    border-radius: 0.5rem;
    font-size: 1rem;
    text-align: justify;
    width: 50%;
    background-color: var(--bls);
    height: 30rem;
    padding: 2rem;
}

.footer-about {
    display: flex;
    padding: 0 2rem;
    gap: 1.2rem;
    width: 100%;
}

.footer-about .item {
    flex: 1;
    background-color: var(--yell);
    height: 10rem;
    font-size: 5rem;
    display: flex;
    border-radius: 0.5rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-about span {
    font-size: 1.2rem;
    display: block;
    font-family: 'poppins' , Arial, sans-serif;
}

.body-about-2 {
    display: flex;
    gap: 1.2rem;
    width: 100%;
    padding: 0 2rem;
}

.body-about-2 .alamat , .body-about-2 .info {
    background-color: var(--bls);
    color: var(--def);
    height: 10rem;
    border-radius: 0.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    flex: 1;

}

.body-about-2  ul li{
    font-family: 'poppins' , Arial, sans-serif;
    font-size: 1.2rem;
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

/* ===== section-menu ===== */
.menu {
    background-color: #222;
    background-image: linear-gradient(to bottom, rgba(0,0,0,1)5%, rgba(0,0,0,0)60%);
    position: relative;
}

.menu::after {
    content: '';
    background-image: linear-gradient(to top, rgba(0,0,0,1)2%, rgba(0,0,0,0)40%);
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
}

.body-menu {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.3rem;
}

.foto {
    width: 12rem;
    z-index: 5;
    background-color: #555;
    height: 12rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0.3rem ;
    border: 0.2rem solid var(--def);
}

/* section-modal */
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-container {
    transition: 0.2s ease-in-out;
    background-color: var(--def);
    padding: 1.5rem;
    width: 70%;
    display: flex;
    gap: 1rem;
    border-radius: 0.5rem;
    animation:  turun 0.5s ease-in forwards;
}

@keyframes turun {
    from {
        opacity: 0;
        transform: translateY(-5rem);
    }to {
        opacity: 1;
        transform: translateY(0);
    }
}

.m-info {
    border-radius: 0.5rem;  
    flex: 2;
    font-size: 1.1rem;
    font-weight: 200;
    display: grid;
    place-items: center;
}

.m-info a {
    border-radius: 0.3rem;
    padding: 0.5rem 1rem;
    color: var(--def);
    background-color: var(--yell);
    display: inline;
    font-weight: normal;
}

.m-info h1 {
    color: var(--yell);
}

.m-img {
    border-radius: 0.5rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 15rem;
    flex: 1;
    height: 15rem;
}

/* ===== contact =====  */
.contact-place {
    margin-top: 2rem;
    border-radius: 0.6rem;
    width: 100%;
    display: flex;
    background-color: var(--bls);
    gap: 1rem;
    align-items: center;
    padding: 2rem;
    flex-wrap: wrap;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.input-group {
    width: 100%;
    gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-group input{
    padding: 1rem;
    border-radius: 0.3rem;
    outline: 0.188rem solid var(--yell);
    border: none;
    background-color: transparent;
    color: var(--def);
    height: 3rem;
    width: 100%;
}

.input-group label {
    font-size: 1.3rem;
    color: var(--def);
}

iframe , form{
    flex: 1;
    height: 30rem;
}

.button {
    display: flex;
    width: 100%;
    padding:  0 2.3rem;
    gap: 1.3rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.button textarea {
    color: var(--def);
    padding: 1rem;
    background-color: transparent;
    outline: 0.188rem solid var(--yell);
    border: none;
    height: 5rem;
    border-radius: 0.3rem;
    flex: 2;
}

input::placeholder {
    font-size: 1rem;
}

textarea::placeholder {
    font-size: 1rem;
}

.button  button {
    padding: 1rem 2rem;
    border: none;
    outline: none;
    font-family: 'poppins';
    background-color: var(--yell);
    color: var(--def);
    font-size: 1rem;
    border-radius: 0.3rem;
    flex: 1;
    font-weight: 500;
}

/* ===== footer ===== */
footer {
    background-color: var(--red);
    color: var(--def);
    font-family: 'poppins';
    text-align: center;
    font-size: 1.2rem;
    padding: 2.2rem;
    font-weight: 400;
}

/* ===== media queries ===== */
@media (max-width : 1200px) {
    html {
        font-size: 80%;
    }
}

@media (max-width : 768px) {
    html {
        font-size: 65%;
    }

   .modal-container {
    width: 60%;
    height: 60%;
    flex-direction: column;
   }

   .m-img {
    width: 100%;
    flex: 2;
   }

   .body-about {
    flex-wrap: wrap;
   }

   .img-about {
    width: 100%;
   }

   .text-about {
    width: 100%;
   }

   .extra {
    display: block;
   }

   #target {
    font-size: 2rem;
   }

   #target:hover {
    color: var(--yell);
   }

   .navbar {
   position: fixed;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   transform: translateX(0);
   background-color: rgba(0, 0, 0, 0.8);
   z-index: 99999;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 2rem;
   transition: 0.3s linear;
   text-align: center;
   flex-direction: column;
   }

   .navbar-active {
    transform: translateX(-100%);
   }

   .navbar a {
    display: block;
    width: 100%;
    font-size: 2rem;
   }

   @keyframes oppa {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
   }

   .about {
    padding: 0;
    margin-bottom: 5rem;
}

.menu {
    padding: 0;
}

.contact {
    padding: 0;
}


}

@media (max-width : 480px) {
    html {
        font-size: 55%;
    }

    .modal-container {
        width: 50%;
        border-radius: none;
    }

    
    
    .modal-container {
        width: 80%;
        height: 50rem;
    }

    .home {
        background-position :top;
    }

    
}

@media (max-width : 420px) {
    html {
        font-size: 45%;
    }
}
